###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/forestgump/portal-security-spring.xml com/company/forestgump/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/forestgump/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/forestgump/persistence.xml

cuba.metadataConfig = +com/company/forestgump/metadata.xml

cuba.viewsConfig = +com/company/forestgump/views.xml

cuba.mainMessagePack = +com.company.forestgump.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 7d64bf48-4425-8319-98f8-4e208e7cdad6

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.rest.client.id = forestgump-QwyIMF8g
cuba.rest.client.secret = {noop}0a70aa13aeeb9d0c40543a2cf2d6aacdbe56eb2700784b991d56547b5950f22f

cuba.rest.servicesConfig=+com/company/forestgump/rest-services.xml
cuba.rest.queriesConfig=+com/company/forestgump/rest-queries.xml