###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/forestgump/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/forestgump/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/forestgump/persistence.xml

cuba.metadataConfig = +com/company/forestgump/metadata.xml

cuba.viewsConfig = +com/company/forestgump/views.xml

cuba.windowConfig = +com/company/forestgump/web-screens.xml

cuba.menuConfig = +com/company/forestgump/web-menu.xml

cuba.permissionConfig = +com/company/forestgump/web-permissions.xml

cuba.mainMessagePack = +com.company.forestgump.web

cuba.anonymousSessionId = 7d64bf48-4425-8319-98f8-4e208e7cdad6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
#cuba.rest.client.id=forestgump-QwyIMF8g
#cuba.rest.client.secret={noop}0a70aa13aeeb9d0c40543a2cf2d6aacdbe56eb2700784b991d56547b5950f22f
cuba.rest.servicesConfig=+com/company/forestgump/rest-services.xml
cuba.rest.queriesConfig=+com/company/forestgump/rest-queries.xml