###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/forestgump/spring.xml

cuba.persistenceConfig = +com/company/forestgump/persistence.xml

cuba.metadataConfig = +com/company/forestgump/metadata.xml

cuba.viewsConfig = +com/company/forestgump/views.xml

cuba.mainMessagePack = +com.company.forestgump.core

cuba.keyForSecurityTokenEncryption = R5tluhzBhHofbZkO

cuba.anonymousSessionId = 7d64bf48-4425-8319-98f8-4e208e7cdad6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = forestgump-333500
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010